@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

body {
    background-color: #F19FA8;
    color: #2A2A63;

}

.work-exp {
    flex-direction: column;
}

.margin-desktop {
    margin: 20px 0;
}

.skills-svg svg {
    margin: 0 7px;

}

@media(min-width:768px) {
    .work-exp {
        flex-direction: row;
    }

    .margin-desktop {
        margin: 40px 0;
    }
}

.border-details {

    border-color: #2A2A63;
    border-width: 3px;
    border-bottom-style: solid;
}

.border-details1 {
    border-color: #2A2A63;
    border-width: 3px;
    border-right-style: solid;
}

.interest-icons-container {
    width: 80px;
    height: 80px;
    background-color: #2A2A63;
    border-radius: 45px;
    padding: 10px;
    padding-top: 20px;
    padding-left: 12px;
}

.icons-container {
    width: 80px;
    height: 80px;
    background-color: transparent;
    border-radius: 45px;
    padding: 10px;
    padding-top: 10px;
    padding-left: 12px;
    border-width: 3px;
    border-color: #2A2A63;
    border-style: solid;
}